# kfzteile24-coding-task

./: README.md  kfzteile24.CodingTask.sln
kfzteile24.CodingTask.BusinessLayer/: CounterService.cs  ICounterService.cs  kfzteile24.CodingTask.BusinessLayer.csproj
kfzteile24.CodingTask.BusinessLayer.Tests/: CounterServiceTests.cs  kfzteile24.CodingTask.BusinessLayer.Tests.csproj
kfzteile24.CodingTask.DataLayer/: CounterDbRepository.cs  CounterMemoryRepository.cs  ICounterRepository.cs
kfzteile24.CodingTask.Web/: Program.cs  Startup.cs  kfzteile24.CodingTask.Web.csproj
kfzteile24.CodingTask.Web/Controllers/: CounterController.cs
kfzteile24.CodingTask.Web/Properties/: launchSettings.json
