<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kfzteile24.CodingTask.BusinessLayer\kfzteile24.CodingTask.BusinessLayer.csproj" />
    <ProjectReference Include="..\kfzteile24.CodingTask.DataLayer\kfzteile24.CodingTask.DataLayer.csproj" />
  </ItemGroup>

</Project>
