<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kfzteile24.CodingTask.BusinessLayer\kfzteile24.CodingTask.BusinessLayer.csproj" />
    <ProjectReference Include="..\kfzteile24.CodingTask.DataLayer\kfzteile24.CodingTask.DataLayer.csproj" />
  </ItemGroup>

</Project>
